Q) Minimum Length of String After Deleting Similar Ends
Link: https://leetcode.com/problems/minimum-length-of-string-after-deleting-similar-ends/description/ 

Solution:
class Solution {
    public int minimumLength(String s) {
        int i = 0; 
        int j = s.length()-1;
        while (i < j) {
            if (s.charAt(i) != s.charAt(j)) {
                break;
            } else {
                while (i< j && s.charAt(i) == s.charAt(i + 1)) {
                    i++;
                }
                
                while (i < j && s.charAt(j) == s.charAt(j - 1)) {
                    j--;
                }
                
                i++;
                j--;
            }
        }
        
        return j < i ? 0 : (j - i + 1);
    }
}

Time Complexity: O(N)
Space Complexity: O(1)